page:
  home: http://localhost:8080/
server:
  port: 8080
spring:
  application:
    name: MultiTenant
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  messages.fallback-to-system-locale: false
  security:
    oauth2:
      client:
        registration:
          cognito:
            clientId: 74p0aniliuvu9npgchgg7nih1f
            client-secret: p5llt03je7bk7v7i6stpfrs1kjmq1he0p50kdt64lp6902fg9g6
            scope: 
              - openid
              - aws.cognito.signin.user.admin
            provider: cognito
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/cognito
            clientName: testnagano
        provider:
          cognito:
            region: ap-northeast-1
            domain: https://naganotest.auth.ap-northeast-1.amazoncognito.com
            issuerUri: https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_zM7fOJbVF
            userPoolId: ap-northeast-1_zM7fOJbVF
            user-name-attribute: cognito:username
  devtools:
    add-properties: true